:root{
    --backgroundAcceuil:#202020;
    --backgroundcontact:#afafaf;
    --backgroundcarte:#e7e7e7;
    --colorTitle:#d98523;
    --police:'Roboto', sans-serif;
}

body{
    font-family:var(--police);
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--backgroundAcceuil);
}
a{
    text-decoration: none;
}
h3{
    color: var(--colorTitle);
}
nav{
    display: flex;
    align-items: center;
}
nav img{
    width: 65px;
    height: 65px;
    transform: translateY(15px);
}
nav a{
    margin: 10px;
    text-transform: uppercase;
    color: var(--backgroundcarte);
}
main{
    flex-grow: 1;
}
main p{
    letter-spacing: 0.2rem;
}
figure{
  display: flex;
  max-width:100%;
	max-height:100%;
    margin: 0;
    flex-grow: 1;

}

figure img{
    max-width:100%;
	max-height:100%;
}

#background>figure{
    height: 100vh;
}

#info{
    display: flex;
    grid-column: 1 / 3;
    grid-row: 1/1;
}
#info>figure{

    flex-grow: 1;
    background-color: red;
}

#info2{
    grid-column: 3 / span 3;
    grid-row: 1/1;
    background-color: var(--backgroundcarte);

}
#info3{
    grid-column:  1 / span 3;
    grid-row: 2/2;

}
#info3 p{
    color: var(--backgroundcarte);
     background-color: var(--backgroundcarte);
}
#info4{
    grid-column: 4 / span 2;
    grid-row: 2/2;
    display: flex;

}
#info4>figure>img{
    flex-grow: 1;
}
main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.8rem;
}

footer{
    display: flex;
    align-items: center;
    padding: 0.4rem;
}
footer>span:first-child{
    margin-left: 0.8rem;
}

footer>span:nth-last-of-type(2){
    margin-left: auto;
}
footer>span{
    color: var(--backgroundcarte);
    padding: 0.8rem;
}